server {
                listen 80 default_server;
                listen [::]:80 default_server;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.htmll;
                server_name 18.204.13.190;
                add_header X-Served-By $hostname;
                location = /airbnb-onepage/ {
                        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
		}

		location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                } 
               location / {
                        try_files $uri $uri/ =404;
		}
                if ($request_filename ~ redirect_me){
                        rewrite ^ https://www.alxafrica.com/ permanent;
		}
                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
	}
}
